{
  "name": "respira-confianza-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate-undo": "npx sequelize-cli db:migrate:undo",
    "migrate-undo-all": "npx sequelize-cli db:migrate:undo:all",
    "seeds": "npx sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentinaGonzalezF/respira-confianza-api.git"
  },
  "author": "Valentina Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValentinaGonzalezF/respira-confianza-api/issues"
  },
  "homepage": "https://github.com/ValentinaGonzalezF/respira-confianza-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-xml-bodyparser": "^0.3.0",
    "handlebars": "^4.7.7",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "sequelize": "^6.5.1",
    "sequelize-cli": "^6.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
